absl-py==0.11.0
antlr4-python3-runtime==4.7.1
apipkg==1.5
backcall==0.2.0
certifi==2020.12.5
coverage==5.2.1
decorator==4.4.2
execnet==1.7.1
flake8==3.8.4
flatbuffers==1.12
glob2==0.7
h5py==2.10.0
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.6.4
jax==0.1.73
jaxlib==0.1.51
jedi==0.17.2
junit-xml==1.8
Keras-Preprocessing==1.1.2
mccabe==0.6.1
numpy==1.19.4
onnx==1.8.0
opt-einsum==3.3.0
parso==0.7.1
peewee==3.14.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
pony==0.7.13
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.7.2
ptyprocess==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
Pygments==2.7.3
pyparsing==2.4.7
pyro-api==0.1.1
pytest==6.2.1
pytest-cov==2.10.1
pytest-forked==1.3.0
scipy==1.4.0
six==1.15.0
thop==0.0.31.post2005241907
tqdm==4.54.1
traitlets==4.3.3
wcwidth==0.2.5
